<!DOCTYPE html>
<html lang="es">
<head>
  <title>Unidad 02 | Actividad 05</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="Autor" content="Carlos Cañizales Pérez">
  <meta name="Fecha" content="10/Marzo/2025">
  <meta name="Descripcion" content="Menú">

  <style type="text/css">
    body {font-family: monospace;}
    a {text-decoration: none; color: gray; text-transform: uppercase;}
    a:hover {color: whitesmoke; background-color: orangered;}
    ul {list-style: none;}
    ul li ul {visibility: hidden; display: none; position: absolute; }
    ul li:hover > ul, ul li ul:hover {visibility: visible; display: block;}
    li {display: block; float: left; position: relative; }
    ul {margin: 0rem; padding-left: 0; border: 1px gray solid}
    li{padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
    li:hover{color: white; background-color: orangered;}
    ul li ul { margin-top: 1rem; left: 0; border-top: 2px orangered solid;}
  </style>

</head>
<body>
  <h1>Unidad 2 | Actividad 05 :: Tema (Menú)</h1>
  <h2>Menú Principal</h2>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li>
        <a href="#">UPSLP &cudarrr;</a>
        <ul>
          <li><a href="#">Nuestra Universidad</a></li>
          <li><a href="#">Modelo Académico</a></li>
          <li><a href="#">Directorio</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Conócenos &cudarrr;</a>
        <ul>
          <li><a href="#">Centros y Laboratorios</a></li>
          <li><a href="#">Extensión Universitaria</a></li>
          <li><a href="#">Cultura y Deportes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Oferta Educativa &cudarrr;</a>
        <ul>
          <li><a href="#">ITI</a></li>
          <li><a href="#">ISTI</a></li>
          <li><a href="#">ITMA</a></li>
        </ul>
      </li>
      <li><a href="#">Egresados</a></li>
      <li><a href="#">Bolsa de Trabajo</a></li>
    </ul>
  </nav>
</body>
</html>
