<!DOCTYPE html>
<html>
  <head>
  <!--Llnear Title y Metadaotos-->
  <title>Unidad 2 | Actividad 02-1</title>
  <link rel="icon" type="image/x-icon" href-"favicon.ico">
  <meta charset-"utf-8">
  <meta name autor="Autor" content="Diego Alberto Montante Tapia">
  <meta name="fecha" content="27 de febrero de 2025">
  <meta name="Descripcion" content="Tablas combinadas">
  </head>
<body>
<h1>Tabla 1</h1>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:5px 20px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:5px 20px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg"><thead>
      <tr>
        <th class="tg-0lax" rowspan="2"><br>A</th>
        <th class="tg-0lax">B</th>
        <th class="tg-0lax" rowspan="3"><br><br>D<br></th>
        <th class="tg-baqh" colspan="2">E</th>
        <th class="tg-0lax">F</th>
      </tr>
      <tr>
        <th class="tg-0lax">C</th>
        <th class="tg-0lax" rowspan="2"><br>G</th>
        <th class="tg-0lax" rowspan="2"><br>H</th>
        <th class="tg-0lax" rowspan="2"><br>I</th>
      </tr>
      <tr>
        <th class="tg-baqh" colspan="2">J</th>
      </tr></thead>
    <tbody>
      <tr>
        <td class="tg-baqh" colspan="3">K</td>
        <td class="tg-0lax">L</td>
        <td class="tg-baqh" colspan="2">M</td>
      </tr>
    </tbody>
    </table>
    <h1>Tabla 2</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:5px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:5px 20px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-fymr">A</th>
            <th class="tg-fymr">B</th>
            <th class="tg-fymr">C</th>
            <th class="tg-fymr">D</th>
            <th class="tg-fymr">E</th>
            <th class="tg-fymr">F</th>
            <th class="tg-fymr">G</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-c3ow" colspan="3">1</td>
            <td class="tg-c3ow" rowspan="3"><br><br>2</td>
            <td class="tg-c3ow" colspan="2">3</td>
            <td class="tg-0pky" rowspan="2"><br>4</td>
          </tr>
          <tr>
            <td class="tg-0pky">5</td>
            <td class="tg-0pky">6</td>
            <td class="tg-0pky">7</td>
            <td class="tg-0pky">8</td>
            <td class="tg-0pky">9</td>
          </tr>
          <tr>
            <td class="tg-c3ow" colspan="3">10</td>
            <td class="tg-c3ow" colspan="2">11</td>
            <td class="tg-0pky">12</td>
          </tr>
          <tr>
            <td class="tg-c3ow" colspan="7">13</td>
          </tr>
          <tr>
            <td class="tg-0pky">14</td>
            <td class="tg-0pky">15</td>
            <td class="tg-0pky">16</td>
            <td class="tg-0pky">17</td>
            <td class="tg-0pky">18</td>
            <td class="tg-0pky">19</td>
            <td class="tg-0pky">20</td>
          </tr>
        </tbody></table>
    <h1>Tabla 3 y 4</h1>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:8px 20px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:8px 20px;word-break:normal;}
      .tg .tg-wt8g{background-color:#34cdf9;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-wlr2{background-color:#38fff8;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-gdrr{background-color:#fd6864;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-f2to{background-color:#646809;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-y0nj{background-color:#f8a102;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-b08t{background-color:#6200c9;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-7eod{background-color:#34ff34;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-6opk{background-color:#00d2cb;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-w823{background-color:#3531ff;font-weight:bold;text-align:center;vertical-align:top}
      </style>
      <table class="tg"><thead>
        <tr>
          <th class="tg-y0nj">1</th>
          <th class="tg-y0nj">2</th>
          <th class="tg-y0nj">2</th>
          <th class="tg-y0nj">3</th>
          <th class="tg-y0nj">3</th>
        </tr></thead>
      <tbody>
        <tr>
          <td class="tg-wlr2">4</td>
          <td class="tg-wlr2">4</td>
          <td class="tg-wlr2">5</td>
          <td class="tg-wlr2">5</td>
          <td class="tg-wlr2">5</td>
        </tr>
        <tr>
          <td class="tg-wlr2">4</td>
          <td class="tg-wlr2">4</td>
          <td class="tg-b08t">6</td>
          <td class="tg-b08t">6</td>
          <td class="tg-b08t">7</td>
        </tr>
        <tr>
          <td class="tg-7eod">8</td>
          <td class="tg-7eod">9</td>
          <td class="tg-7eod">10</td>
          <td class="tg-7eod">11</td>
          <td class="tg-b08t">7</td>
        </tr>
        <tr>
          <td class="tg-7eod">8</td>
          <td class="tg-gdrr">12</td>
          <td class="tg-gdrr">12</td>
          <td class="tg-7eod">11</td>
          <td class="tg-b08t">7</td>
        </tr>
        <tr>
          <td class="tg-7eod">8</td>
          <td class="tg-wt8g">13</td>
          <td class="tg-6opk">14</td>
          <td class="tg-6opk">14</td>
          <td class="tg-6opk">14</td>
        </tr>
        <tr>
          <td class="tg-7eod">8</td>
          <td class="tg-wt8g">13</td>
          <td class="tg-w823">15</td>
          <td class="tg-w823">15</td>
          <td class="tg-w823">16</td>
        </tr>
        <tr>
          <td class="tg-7eod">8</td>
          <td class="tg-wt8g">13</td>
          <td class="tg-f2to">17</td>
          <td class="tg-f2to">17</td>
          <td class="tg-f2to">17</td>
        </tr>
      </tbody></table>
      
      <h1>Tabla 4</h1>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:8px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:8px 20px;word-break:normal;}
        .tg .tg-sa8i{background-color:#fd6864;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-lvop{background-color:#34cdf9;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-h4pi{background-color:#34ff34;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-oviw{background-color:#f8a102;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-kq0l{background-color:#38fff8;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-kpa2{background-color:#6200c9;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-lku7{background-color:#00d2cb;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-tpm4{background-color:#3531ff;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-d6g3{background-color:#646809;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-oviw">1</th>
            <th class="tg-oviw" colspan="2">2</th>
            <th class="tg-oviw" colspan="2">3</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-kq0l" colspan="2" rowspan="2"><br>4</td>
            <td class="tg-kq0l" colspan="3">5</td>
          </tr>
          <tr>
            <td class="tg-kpa2" colspan="2">6</td>
            <td class="tg-kpa2" rowspan="3"><br><br>7</td>
          </tr>
          <tr>
            <td class="tg-h4pi" rowspan="5"><br><br><br><br>8</td>
            <td class="tg-h4pi">9</td>
            <td class="tg-h4pi">10</td>
            <td class="tg-h4pi" rowspan="2"><br>11</td>
          </tr>
          <tr>
            <td class="tg-sa8i" colspan="2">12</td>
          </tr>
          <tr>
            <td class="tg-lvop" rowspan="3"><br><br>13</td>
            <td class="tg-lku7" colspan="3">14</td>
          </tr>
          <tr>
            <td class="tg-tpm4" colspan="2">15</td>
            <td class="tg-tpm4">16</td>
          </tr>
          <tr>
            <td class="tg-d6g3" colspan="3">17</td>
          </tr>
        </tbody>
        </table>
    <h1>Tabla 5</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:5px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:5px 20px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <td class="tg-baqh" rowspan="9"><br><br><br><br><br><br><br><br>A<br></td>
            <td class="tg-baqh" rowspan="8"><br><br><br><br><br><br><br>B</td>
            <td class="tg-baqh" rowspan="7"><br><br><br><br><br><br>C</td>
            <td class="tg-baqh" rowspan="6"><br><br><br><br><br>D</td>
            <td class="tg-baqh" rowspan="5"><br><br><br><br>E</td>
            <td class="tg-baqh" rowspan="4"><br><br><br>F</td>
            <td class="tg-0lax">AH</td>
            <td class="tg-0lax" rowspan="4"><br><br><br>H</td>
            <td class="tg-0lax" rowspan="5"><br><br><br><br>I</td>
            <td class="tg-0lax" rowspan="6"><br><br><br><br><br>J</td>
            <td class="tg-0lax" rowspan="7"><br><br><br><br><br><br>K</td>
            <td class="tg-0lax" rowspan="8"><br><br><br><br><br><br><br>L</td>
            <td class="tg-baqh" rowspan="10"><br><br><br><br><br><br><br><br>M</td>
          </tr>
          <tr>
            <td class="tg-baqh">G</td>
          </tr>
          <tr>
            <td class="tg-baqh">GH</td>
          </tr>
          <tr>
            <td class="tg-baqh">N</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="3">O</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="5">P</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="7">Q</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="2">R</td>
            <td class="tg-0lax">S</td>
            <td class="tg-0lax">T</td>
            <td class="tg-0lax">U</td>
            <td class="tg-0lax">V</td>
            <td class="tg-0lax">W</td>
            <td class="tg-baqh" colspan="2">X</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="11">Y</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="2">Z</td>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax">4</td>
            <td class="tg-0lax">5</td>
            <td class="tg-0lax">6</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">8</td>
            <td class="tg-0lax">9</td>
            <td class="tg-0lax">10</td>
          </tr></thead></table>
</body>
</html>
