<!DOCTYPE html>
<html lang-" es" >
  <head>
  <title> Unidad 2 || Actividad 04 </title>
  <link rel="icon" type=" image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name= "Fecha" content="05 Marzo del 2025"/>
  <meta name= "Descripción" content="Estilo texto"/>
    <link rel="stylesheet" type="text/css" href="Actividad 04.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@100;300;400;500;700;900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
     h1 {
      font-family: 'Playfair Display SC', serif;
      font-weight: 400;
      color: #34495e;
      margin-top: 30px;
      border-left: 4px solid #3498db;
      padding-left: 15px;

    }
    ul {
    border-width: 5px;
    border-style: dotted;
    border-color: dodgerblue;
    }
    li {
    border-width: 2.5px;
    border-style: dashed;
    border-color: lightcoral;
    }
    p {
    border-radius: 10px;
    border-width: 2.5px;
    border-style: solid;
    border-color: darkmagenta;
   }
    body {
    background-color: lightgrey;
    background-image: url("F1_Logo.png");
    background-size: 175px;
    background-repeat: no-repeat; background-position: top right;
    background-attachment: fixed;
    font-family: "Playwrite DE Grund", cursive;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    }
   </style>
  </head>
  <body>
<h1> | Unidad 02 :: Actividad 04  |
</h1>
<h1>| Estilo de Texto |</h1> amet, consectetuer adipiscing elit. Gravida per molestie duis imperdiet; hendrerit at nostra tincidunt senectus. Mattis venenatis inceptos lacus in.</p>
    <p>In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque conubia urna senectus odio bibendum. Efficitur eros penatibus nunc nam.</p>
    <h1>Subtítulo ejemplo</h1>
    <a href="https://www.google.com.mx" target="_blank">¡Visita la página de Google!</a>
    <ul>
        <li>Curabitur viverra nibh nam, ullamcorper sodales eros.</li>
        <li>Consequat sit erat diam neque placerat inceptos ante arcu.</li>
        <li>Posuere consequat nisl tincidunt torquent potenti.</li>
        <li>Dictumst feugiat aptent iaculis libero commodo consectetur risus.</li>
    </ul>
    <p>Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque. Erat sed a taciti nulla metus facilisis. Mollis in rutrum curae condimentum taciti, habitant.</p>
    <p>Netus curabitur egestas imperdiet aliquet imperdiet fusce. Interdum penatibus semper vel sem dapibus. Gravida fermentum condimentum class quis fames tristique commodo.</p>
</body>
</html>